पुष्पावली,पुष्प,अवली,1
स्वाधीन,स्व,अधीन,1
भावार्थ,भाव,अर्थ,1
भोजनालय,भोजन,आलय,1
सत्याग्रह,सत्य,आग्रह,1
छात्रावास,छात्र,आवास,1
दशानन,दश,आनन,1
हिमालय,हिम,आलय,1
गजानन,गज,आनन,1
पुस्तकालय,पुस्तक,आलय,1
यथार्थ,यथा,अर्थ,1
परीक्षार्थी,परीक्षा,अर्थी,1
मायाधीन,माया,अधीन,1
विद्यार्थी,विद्या,अर्थी,1
विद्याभ्यास,विद्या,अभ्यास,1
महात्मा,महा,आत्मा,1
विद्यालय,विद्या,आलय,1
वार्तालय,वार्ता,आलय,1
शिवालय,शिव,आलय,1
मायाधीन,माया,अधीन,1
कवीन्द्र,कवि,इन्द्र,1
यतीन्द्र,यति,इन्द्र,1
कवीच्छा,कवि,इच्छा,1
महीन्द्र,मही,इन्द्र,1
प्रतीक्षा,प्रति,ईक्षा,1
परीक्षा,परि,ईक्षा,1
अभीष्ट,अभि,इष्ट,1
हरीश,हरी,ईश,1
नदीश,नदी,ईश,1
योगीश्वर,योगी,ईश्वर,1
रजनीश,रजनी,ईश,1
नारीश्वर,नारी,ईश्वर,1
हरीश,हरी,ईश,1
हरीच्छा,हरी,इच्छा,1
सूक्ति,सु,उक्ति,1
भूर्जा,भू,ऊर्जा,1
भूर्ध्व,भू,ऊर्ध्व,1
भूर्ध्व,भू,ऊर्ध्व,1
सिन्धूर्मि,सिन्धु,ऊर्मि,1
लघूर्मि,लघु,ऊर्मि,1
वधूत्सव,वधू,उत्सव,1	
पितृण,पितृ,ऋण,1
मातण,मात,ऋण,1
नरेंद्र,नर,इन्द्र,1
नरेश,नर,ईश,1
देवेंद्र,देव,इन्द्र,1 
देवेश,देव,ईश,1
महेन्द्र,महा,इन्द्र,1 
उपेन्द्र,उप,इन्द्र,1
गणेश,गण,ईश,1
रमेश,रमा,ईश,1
वीरोचित,वीर,उचित,1
जलोर्मि,जल,ऊर्मि,1
चन्द्रोदय,चन्द्र,उदय,1 
समुद्रोर्मि,समुद्र,ऊर्मि,1
महोत्सव,महा,उत्सव,1
गंगोर्मि,गंगा,ऊर्मि,1
देवर्षि,देव,ऋषि,1
महर्षि,महा,ऋषि,1
एकैक,एक,एक,1
सदैव,सदा,एव,1
अत्रैकमत्यम्,अत्र,एकमत्यम्,1
जनैकता,जन,एकता,1
बालैषा,बाला,एषा,1
तथैव,तथा,एव,1
गंगैषा,गंगा,एषा,1
मतैक्य,मत,ऐक्य,1 
महैश्वर्य,महा,ऐश्वर्य,1
पुत्रैषणा,पुत्र,एषणा,1
महौषधि,महा,औषधि,1
जगन्नाथ,जगत्,नाथ,2
अन्तःकरण,अन्तः,करण,3
मनोविकार,मनः,विकार,3
मनोरथ,मनः,रथ,3
युगान्तर,युग,अन्तर,1
शरणार्थी,शरण,अर्थी,1	
सत्यार्थी,सत्य,अर्थी,1
दिवसावसान,दिवस,अवसान,1	
प्रसंगानुकूल,प्रसंग,अनुकूल,1
विद्यानुराग,विद्या,अनुराग,1
परमावश्यक,परम,आवश्यक,1	
उदयाचल,उदय,अचल,1
ग्रामांचल,ग्रामा,अंचल,1
ध्वंसावशेष,ध्वंस,अवशेष,1
हस्तान्तरण,हस्त,अन्तरण,1	
परमानन्द,परम,आनन्द,1
रत्नाकर,रत्न,आकर,1
देवालय,देव,आलय,1
धर्मात्मा,धर्म,आत्मा,1	
आग्नेयास्त्र,आग्नेय,अस्त्र,1	
मर्मान्तक,मर्म,अन्तक,1
रामायण,राम,अयन,1
सुखानुभूति,सुख,अनुभूति,1
आज्ञानुपालन,आज्ञा,अनुपालन,1	
देहान्त,देह,अन्त,1
गीतांजलि,गीत,अंजलि,1	
मात्राज्ञा,मात्र,आज्ञा,1
भयाकुल,भय,आकुल,1
त्रिपुरारि,त्रिपुर,अरि,1
आयुधागार,आयुध,आगार,1	
स्वर्गारोहण,स्वर्ग,आरोहण,1	
प्राणायाम,प्राण,आयाम,1
कारागार,कारा,आगार,1
शाकाहारी,शाक,आहारी,1
फलाहार,फल,आहार,1
गदाघात,गदा,आघात,1
स्थानापन्न,स्थान,आपन्न,1	
कंटकाकीर्ण,कंटक,आकीर्ण,1	
स्नेहाकांक्षी,स्नेह,आकांक्षी,1
महामात्य,महा,अमात्य,1
चिकित्सालय,चिकित्सा,आलय,1	
नवांकुर,नव,अंकुर,1
सहानुभूति,सह,अनुभूति,1
दीक्षान्त,दीक्षा,अन्त,1
वार्तालाप,वार्ता,आलाप,1
पुस्तकालय,पुस्तक,आलय,1	
विकलांग,विकल,अंग,1
आनन्दातिरेक,आनन्द,अतिरेक,1	
कामायनी,काम,अयनी,1
दीपावली,दीप,अवली,1
दावानल,दाव,अनल,1
महात्मा,महा,आत्मा,1	
हिमालय,हिम,आलय,1
देशान्तर,देश,अन्तर,1
सावधान,स,अवधान,1
तीर्थाटन,तीर्थ,अटन,1	
विचाराधीन,विचार,अधीन,1
मुरारि,मुर,अरि,1
कुशासन,कुश,आसन,1	
उत्तमांग,उत्तम,अंग,1
सावयव,स,अवयव,1
भग्नावशेष,भग्न,अवशेष,1	
धर्माधिकारी,धर्म,अधिकारी,1	
जनार्दन,जन,अर्दन,1
अधिकांश,अधिक,अंश,1
गौरीश,गौरी,ई,1
लक्ष्मीश,लक्ष्मी,ईश,1	
पृथ्वीश्वर,पृथ्वी,ईश्वर,1
अनूदित,अनु,उदित,1
मंजूषा,मंजु,उषा,1
गुरूपदेश,गुरु,उपदेश,1	
साधूपदेश,साधु,उपदेश,1	
बहूद्देशीय,बहु,उद्देशीय,1
वधूपालम्भ,वधु,उपालम्भ,1
भानूदय,भानु,उदय,1
मधूत्सव,मधु,उत्सव,1	
बहूर्ज,बहु,उर्ज,1
सिन्धूर्मि,सिन्धु,ऊर्मि,1	
चमूत्तम,चमू,उत्तम,1
लघूत्तम,लघु,उत्तम,1
रचनात्मक,रचना,आत्मक,1	
क्षितीन्द्र,क्षिति,इन्द्र,1
अधीश्वर,अधि,ईश्वर,1
प्रतीक्षा,प्रति,ईक्षा,1
परीक्षा,परि,ईक्षा,1
गिरीन्द्र,गिरि,इन्द्र,1	
मुनीन्द्र,मुनि,इन्द्र,1
अधीक्षक,अधि,ईक्षक,1	
हरीश,हरि,ईश,1
अधीन,अधि,इन,1	
गिरीश,गिरि,ईश,1
वारीश,वारि,ईश,1
गणेश,गण,ईश,1
सुधीन्द्र,सुधी,इन्द्र,1	
महीन्द्र,मही,इन्द्र,1
श्रीश,श्री,ईश,1
सतीश,सती,ईश,1
फणीन्द्र,फणी,इन्द्र,1	
रजनीश,रजनी,ईश,1
नारीश्वर,नारी,ईश्वर,1	
देवीच्छा,देवी,इच्छा,1
लक्ष्मीच्छा,लक्ष्मी,इच्छा,1	
परमेश्वर,परम,ईश्वर,1
परोपकार,पर,उपकार,1
नीलोत्पल,नील,उत्पल,1	
देशोपकार,देश,उपकार,1
सूर्योदय,सूर्य,उदय,1
रोगोपचार,रोग,उपचार,1
ज्ञानोदय,ज्ञान,उदय,1
पुरुषोचित,पुरुष,उचित,1
दुग्धोपजीवी,दुग्ध,उपजीवी,1	
अन्त्योदय,अन्त्य,उदय,1
वेदोक्त,वेद,उक्त,1
महोदय,महा,उदय,1
विद्योन्नति,विद्या,उन्नति,1	
महोपदेशक,महा,उपदेशक,1
महोपकार,महा,उपकार,1
दलितोत्थान,दलित,उत्थान,1
सर्वोपरि,सर्व,उपरि,1
सोद्देश्य,स,उद्देश्य,1
मातृण,मातृ,ऋण,1
योगेन्द्र,योग,इन्द्र,1	
शुभेच्छा,शुभ,इच्छा,1
मानवेन्द्र,मानव,इन्द्र,1	
गजेन्द्र,गज,इन्द्र,1	
मृगेन्द्र,मृग,इन्द्र,1
जितेन्द्रिय,जित,इन्द्रिय,1	
पूर्णेन्द्र,पूर्ण,इन्द्र,1
सुरेन्द्र,सुर,इन्द्र	,1
यथेष्ट,यथा,इष्ट,1
विवाहेतर,विवाह,इतर,1	
हितेच्छा,हित,इच्छा,1
साहित्येतर,साहित्य,इतर,1	
शब्देतर,शब्द,इतर,1
भारतेन्द्र,भारत,इन्द्र,1	
उपदेष्टा,उप,दिष्टा,1
स्वेच्छा,स्व,इच्छा,1
अन्त्येष्टि,अन्त्य,इष्टि,1	
बालेन्दु,बाल,इन्दु,1
राजर्षि,राज,ऋषि,1
ब्रह्मर्षि,ब्रह्म,ऋषि,1	
प्रियैषी,प्रिय,एषी,1
पुत्रैषणा,पुत्र,एषणा,1	
लोकैषणा,लोक,एषणा,1
देवौदार्य,देव,औदार्य,1
परमौषध,परम,औषध,1
स्वैच्छिक,स्व,ऐच्छिक,1
महैश्वर्य,महा,ऐश्वर्य,1
सोल्लास,स,उल्लास,1	
धीरोद्धत,धीर,उद्धत,1
सर्वोत्तम,सर्व,उत्तम,1
मानवोचित,मानव,उचित,1
रहस्योद्घाटन,रहस्य,उद्घाटन,1	
मित्रोचित,मित्र,उचित,1
नवोदय,नव,उदय,1
महोर्मि,महा,ऊर्मि,1
महोर्जा,महा,ऊर्जा,1	
सूर्योष्मा,सूर्य,उष्मा,1	
महोत्सव,महा,उत्सव,1
नवोढ़ा,नव,ऊढ़ा,1
क्षुधोत्तेजन,क्षुधा,उत्तेजन,1	
नायक,नै,अक,2
हवन,हो,अन,2	
जगन्नाथ,जगत्,नाथ,2
जगन्मोहिनी,जगत्,मोहिनी,2	
योगीश्वर,योगी,ईश्वर,3	
मनोवांछा,मनः,वांछा,3
मनोग्राह्य,मनः,ग्राह्य,3	